# ArchUnitNet

./: .gitignore  ProductExample.sln  README.md
ProductExample.Api/: ProductExample.Api.http  Program.cs  WeatherForecast.cs
ProductExample.Api/Controllers/: WeatherForecastController.cs
ProductExample.Api/Properties/: launchSettings.json
ProductExample.Core/: IRepository.cs  ISetup.cs  ProductExample.Core.csproj  Setup.cs
ProductExample.Extensions/: Setup.cs  StringExtensions.cs
ProductExample.Product.A/: ProductExample.Product.A.csproj  Setup.cs
ProductExample.Product.B/: ProductExample.Product.B.csproj  Setup.cs
ProductExample.Product.C/: Setup.cs
ProductExample.UnitTest/: BaseArchUnitTest.cs  ControllerAuthUnitTest.cs  InterfaceNameUnitTest.cs  ProductExample.UnitTest.csproj  ProjectDependenciesUnitTest.cs  SetupContractUnitTest.cs  UnitTest1.cs
