<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.3" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.3" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductExample.Api\ProductExample.Api.csproj" />
      <ProjectReference Include="..\ProductExample.Core\ProductExample.Core.csproj" />
      <ProjectReference Include="..\ProductExample.Extensions\ProductExample.Extensions.csproj" />
      <ProjectReference Include="..\ProductExample.Product.A\ProductExample.Product.A.csproj" />
      <ProjectReference Include="..\ProductExample.Product.B\ProductExample.Product.B.csproj" />
      <ProjectReference Include="..\ProductExample.Product.C\ProductExample.Product.C.csproj" />
    </ItemGroup>

</Project>
