<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductExample.Core\ProductExample.Core.csproj" />
      <ProjectReference Include="..\ProductExample.Extensions\ProductExample.Extensions.csproj" />
    </ItemGroup>

</Project>
